<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!-- Верхняя панель -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#1565C0">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyProfile"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_margin="16dp" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_avatar"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_bg"/>
        </RelativeLayout>

        <!-- Инфо о пользователе -->
        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя: Артём"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст: 14"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Профиль: Android-разработчик"
                android:textSize="18sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Кнопки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/photoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фото"/>
            <Button
                android:id="@+id/projectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проекты"/>
            <Button
                android:id="@+id/achieveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Достижения"/>
        </LinearLayout>

        <!-- Сетка картинок -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imag1"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imag2"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imag3"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imag4"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imag5"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/imag6"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>
        </GridLayout>

    </LinearLayout>
</ScrollView>
